<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .item {
        background: #ddd;
        padding: 10px;
        border-radius: 3px;
        border: 2px solid #ccc;
    }
    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1.5fr 1fr 1fr 3fr;
        grid-template-rows: 180px 100px 80px 120px auto;
    }
    .box-big1 {
      /* grid-row: 1 / 4; */
      grid-row: 1 / span 3;
    }
    .box-big2 {
      grid-column: 3 / 5;
    }
    .box-big3 {
      grid-column: 2 / 4;
      grid-row: 3 / 5;
    }
    .box-big4 {
      grid-column: 1 / 5;
    }
    @media (max-width: 600px){
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      .box-big1, .box-big2, .box-big3, .box-big4 {
        grid-column: 1;
        grid-row: auto;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box-big1">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item box-big2">F</div>
        <div class="item box-big3">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item box-big4">K</div>
    </div>
</body>
</html>
